// 1- o nome do cache

const cacheName = "v2.0.2.2";

// 2- os resources que serão salvos no cache;

const resourcesToPrecache = [
  "/folha-diaria/",
  "/folha-diaria/index.html",
  "/folha-diaria/manifest.json",
  "/folha-diaria/sw.js",
  "/folha-diaria/assets/*",
  
  "/folha-diaria/css/index.css",
  "/folha-diaria/css/lists.css",
  "/folha-diaria/css/settings.css",
  "/folha-diaria/css/about.css",
  "/folha-diaria/css/share.css",
  "/folha-diaria/js/global.js",
  "/folha-diaria/js/index.js",
  "/folha-diaria/js/setting.js",
  "/folha-diaria/js/share.js",
  "/folha-diaria/assets/favicon.png",
  "/folha-diaria/assets/github-icon.png",
  "/folha-diaria/assets/linkedin-icon.png",
  "/folha-diaria/assets/check_box.svg",
  "/folha-diaria/assets/delete.svg",
  "/folha-diaria/assets/qr-code.svg",
  "/folha-diaria/assets/android/android-launchericon-48-48.png",
  "/folha-diaria/assets/android/android-launchericon-72-72.png",
  "/folha-diaria/assets/android/android-launchericon-96-96.png",
  "/folha-diaria/assets/android/android-launchericon-192-192.png",
  "/folha-diaria/assets/android/android-launchericon-512-512.png",
  "/folha-diaria/assets/ios/16.png",
  "/folha-diaria/assets/ios/20.png",
  "/folha-diaria/assets/ios/29.png",
  "/folha-diaria/assets/ios/32.png",
  "/folha-diaria/assets/ios/40.png",
  "/folha-diaria/assets/ios/50.png",
  "/folha-diaria/assets/ios/57.png",
  "/folha-diaria/assets/ios/58.png",
  "/folha-diaria/assets/ios/60.png",
  "/folha-diaria/assets/ios/64.png",
  "/folha-diaria/assets/ios/72.png",
  "/folha-diaria/assets/ios/76.png",
  "/folha-diaria/assets/ios/80.png",
  "/folha-diaria/assets/ios/87.png",
  "/folha-diaria/assets/ios/100.png",
  "/folha-diaria/assets/ios/114.png",
  "/folha-diaria/assets/ios/120.png",
  "/folha-diaria/assets/ios/128.png",
  "/folha-diaria/assets/ios/152.png",
  "/folha-diaria/assets/ios/167.png",
  "/folha-diaria/assets/ios/180.png",
  "/folha-diaria/assets/ios/192.png",
  "/folha-diaria/assets/ios/256.png",
  "/folha-diaria/assets/ios/512.png",
  "/folha-diaria/assets/ios/1024.png",
  "/folha-diaria/assets/screenshot/screen.png",
  "https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;200;300;400;500;600;700;800;1000&display=swap",
  "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200",
];

self.addEventListener("install", (event) => {
  event.waitUtil(
    caches.open(cacheName).then((cache) => cache.addAll(resourcesToPrecache))
  );
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    fetch(event.request)
      .then((networkResponse) => {
        if (
          !networkResponse ||
          networkResponse.status !== 200 ||
          networkResponse.type !== "basic"
        ) {
          return networkResponse;
        }
        
        const responseToCache = networkResponse.clone();

        caches.open(cacheName).then((cache) => {
          cache.put(event.request, responseToCache);
        });

        return networkResponse;
      })
      .catch(async () => {
        return caches
          .open(cacheName)
          .then((cache) => cache.match(event.request))
          .then((cachedResponse) => {
            if (cachedResponse) {
              return cachedResponse;
            }
            throw new Error("No cache entry available");
          });
      })
  );
});
